一.模板语法
1.1.事件绑定v-on用法
1.1.1.v-on的各种用法
  .v-on:click="counter++"
    。v-on:click
    。@click
    。别的事件
    。v-on="{click:xxx}"
    。修饰符stop
1.1.2.各种参数方式
    .默认传递event
    .自定义参数
      。name，age，$event
1.1.3.修饰符stop

1.2条件渲染
1.2.1.v-if/v-else/else-if

1.2.2.template元素
    .v-if
    .v-for

1.2.3.v-show
    .if用法区别
      。v-show不能和template结合使用
      。v-else不能结合
    .if的本质区别
      。v-if为false元素会销毁
      。v-show为false的元素display:none
    
    .选择
      。切换频繁使用v-show
      。不频繁使用v-if
二。列表渲染
1.1.v-for的基本使用
  .item in 数组
  .(item,index) in 数组
  .(item,index) of 数组
1.2.v-for其他的类型
  .对象
    。(value,key,index) in obj
  .数字
    。item in 10
  .可迭代对象(字符串)

1.3.v-for绑定key属性
1.3.1.VNode/虚拟DOM
  .template元素->VNode
  .虚拟DOM作用之一
    。跨平台

1.3.2.key的作用
  .有key的操作
    。根据key找到之前的VNode进行复用，
    。没有VNode可以复用，再创建新的VNode
  .没有key的操作
    。diff算法，后续VNode复用性不强

1.3.3.key绑定id

三.Options API
3.1.计算属性computed
3.1.1.复杂数据的处理方式
  .mustache插值语法自己写逻辑
  .methods完成逻辑

3.1.2.计算属性用法
  .computed:{fullname(){}}

3.1.3.computed和methods区别
  .computed底层会缓存，性能会更高

3.1.4.computed的完整写法
  .set
  .get

3.2侦听器watch
3.2.1.基本侦听watch
  .watch：{ message(newValue,oldValue){} }
  .注意：对象类型
    。Proxy对象->可通过： Vue.toRaw(newValue)转换成对象

3.2.2.侦听选项
  .deep
  .immediate
3.2.3.其他的写法
  ."info.name"
  .别的写法
  .create->this.$watch
